<script type="text/javascript" src="{$baseModulePath}/js/MFUFallbackController.js"></script>

<link href="{$baseModulePath}/css/swfupload.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="{$baseModulePath}/js/swfupload/swfupload.js"></script>
<script type="text/javascript" src="{$baseModulePath}/js/swfupload/swfupload.queue.js"></script>
<script type="text/javascript" src="{$baseModulePath}/js/swfupload/fileprogress.js"></script>
<script type="text/javascript" src="{$baseModulePath}/js/swfupload/jquery.swfupload.js"></script>
<script type="text/javascript" src="{$baseModulePath}/js/swfupload/handlers.js"></script>
<script type="text/javaScript" src="{$baseModulePath}/js/swfupload/MultipleFileUpload.js"></script>
