{block left}
<h2 class="art-postheader">Zobrazit</h2>
<div class="content-box">
<ul class="art-vmenu">
{foreach $services as $service}
    <li>
        <a href="{plink 'show', $service->id}" n:class="$presenter->linkCurrent ? active">{$service->title}</a>
    </li>
    {if !$iterator->last}<hr class="divider"/>{/if}
{/foreach}
</ul>
</div>
{/block}

{block content}
<h2 class="art-postheader">{$item->title}</h2>
<div class="art-post-body reference">
    {$item->text}
    <h3>Fotodokumentace</h3>
    <div class="galery">
        <a href="{$basePath}/files/{$item->foto}"><img src="{$basePath}/files/thumb_{$item->foto}" class="preview" /></a>
        {if $item->galery_album}
        {foreach $item->galery_album->related('galery') as $picture}
        <a href="{$basePath}/files/galery/{$picture->name}">
            <img src="{$basePath}/files/galery/thumb_{$picture->name}" title="{$picture->description}" class="preview"/>
        </a>
        {/foreach}
        {/if}
    </div>
</div>
{/block}

{block admin}
{if $admin}
    {control adminForm}
{/if}
{/block}

{block head}
<link rel="stylesheet" type="text/css" href="{$basePath}/css/jquery.lightbox-0.5.css" media="screen" />

<script type="text/javascript" src="{$basePath}/js/jquery.lightbox-0.5.js"></script>

<link rel="Stylesheet" type="text/css" href="{$basePath}/css/slideshow/smoothDivScroll.css" />

<script type="text/javascript" src="{$basePath}/js/slideshow/jquery.smoothdivscroll.js"></script>
<script src="{$basePath}/js/slideshow/jquery.mousewheel.min.js" type="text/javascript"></script>

<script type="text/javascript">
// Initialize the plugin with no custom options
$(function() {
    $('.galery a').lightBox({
        imageLoading: '{!$basePath}/images/galery/lightbox-ico-loading.gif',
        imageBtnClose: '{!$basePath}/images/galery/lightbox-btn-close.gif',
        imageBtnPrev: '{!$basePath}/images/galery/lightbox-btn-prev.gif',
        imageBtnNext: '{!$basePath}/images/galery/lightbox-btn-next.gif'
    });
    // I just set some of the options
    $(".galery").smoothDivScroll({
            mousewheelScrolling: true,
            manualContinuousScrolling: true
    });
});

</script>

<style>
    .admin-tool { float: right; }
    .admin-tool img { width: 50px; height: 50px; }
    .reference-top { overflow: auto; }
    .reference-top {
        text-align: center;
        margin: 5px;
        color: #1B47AF;
        font-weight: bold;
        {if $admin}padding-left: 50px;{/if}
    }
    .reference { overflow: auto; }
    .reference h3 {
        color: #1B47AF;
        margin: 20px 0 0 0;
        text-align: center;
        font-size:larger;
    }
    .reference .galery {
        border: solid 2px #cecece;
        background-color: #dedede;
        width: 99%;
        height: 100px;
        position: relative;
    }
    .reference .galery img.preview {
        width: 100px;
        height: 100px;
        margin: 0 2px;
    }

    .galery div.scrollableArea *
    {
            position: relative;
            float: left;
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
    }
</style>

{/block}