<script type="text/javascript" src="{$baseModulePath}/js/MFUFallbackController.js"></script>

<!-- Load Queue widget CSS and jQuery -->
<link href="{$baseModulePath}/css/plupload.queue.css" rel="stylesheet" type="text/css" />

<!-- Thirdparty intialization scripts, needed for the Google Gears and BrowserPlus runtimes -->
<script type="text/javascript" src="{$baseModulePath}/js/plupload/gears_init.js"></script>
<script type="text/javascript" src="http://bp.yahooapis.com/2.4.21/browserplus-min.js"></script>

<!-- Load plupload and all it's runtimes and finally the jQuery UI queue widget -->
{if \Nette\Environment::isProduction()}
<script type="text/javascript" src="{$baseModulePath}/js/plupload/plupload.full.js"></script>
{else}
<script type="text/javascript" src="{$baseModulePath}/js/plupload/plupload.js"></script>
<script type="text/javascript" src="{$baseModulePath}/js/plupload/plupload.gears.js"></script>
<script type="text/javascript" src="{$baseModulePath}/js/plupload/plupload.html4.js"></script>
<script type="text/javascript" src="{$baseModulePath}/js/plupload/plupload.html5.js"></script>
<script type="text/javascript" src="{$baseModulePath}/js/plupload/plupload.silverlight.js"></script>
<script type="text/javascript" src="{$baseModulePath}/js/plupload/plupload.flash.js"></script>
<script type="text/javascript" src="{$baseModulePath}/js/plupload/plupload.browserplus.js"></script>
{/if}

<!--<script type="text/javascript" src="{$baseModulePath}/js/plupload/jquery.ui.plupload.js"></script>-->
<script type="text/javascript" src="{$baseModulePath}/js/plupload/jquery.plupload.queue.js"></script>
<script type="text/javascript" src="{$baseModulePath}/js/plupload/sk.js"></script>
<script type="text/javascript" src="{$baseModulePath}/js/plupload/MultipleFileUpload.js"></script>
