{block left}
<ul class="art-vmenu">
    <li>
        <a n:href="About:" n:class="$presenter->isLinkCurrent('About:') ? active">Naše firma</a>
    </li>
    <li>
        <a n:href="About:iso" n:class="$presenter->isLinkCurrent('About:iso') ? active">Certifikace ISO</a>
    </li>
</ul>
{/block}

{block content}
{control page}
{*<h2 class="art-postheader">Certifikace ISO</h2>
<div class="art-post-body">
  <p><strong>POLITIKA INTEGROVANÉHO SYSTÉMU ŘÍZENÍ</strong></p>
  <p>Dle požadavků norem ISO <a target="_self" href="../stahuj/9001.jpg">9001:2009</a>, ISO <a target="_self" href="../stahuj/14001.jpg">14001:2008</a> a ISO <a target="_self" href="../stahuj/18001.jpg">18001:2008<br></a><br>Měřítkem kvality naší práce je spokojenost všech zákazníků. Základním principem vlastní spokojenosti je loajální přístup k budování společnosti. Pouze stabilní a prosperující společnost naplní potřeby svých zaměstnanců. Každý získává odměnu za výsledek svého úsilí ne za úsilí samotné.</p>
<ol>
<li>Úsilím společnosti je nabízet a poskytovat zákazníkům takové výrobky a služby které je uspokojí svým technickým řešením, kvalitou, cenou a předčí konkurenty.</li>
<li>Neustálé zlepšování kvality všech procesů a postupů společnosti je hlavním nástrojem pro budování dlouhodobých a trvalých vztahů se všemi partnery společnosti.</li>
<li>Vysoký důraz je kladen na důsledné provádění průzkumu trhu zboží a služeb v české republice a ve světě.</li>
<li>Zúročením marketingových činností je lepší vybavenost pro zajištění přípravy práce před zadáním do realizace, nabídka společnosti na trhu a lepší přehled při výběru zhotovitelů zboží a služeb vůči společnosti.</li>
<li>Hlavním nástrojem kvality je trvalá kontrola veškerého díla řídícími pracovníky, zlepšování všech procesů a uplatnění preventivních a nápravných opatření.</li>
<li>Řídící pracovníci jsou povinni neprodleně řešit vznik nekvality zastavením práce, sjednáním nápravy a informování svého přímého nadřízeného, aby byl vydán návrh na opatření.</li>
<li>Rozvoj dodavatelů společnosti je zaměřen na preferenci dodavatelů kteří minimalizují negativní dopady ze své činnosti na životní prostředí a jejich přístup k bezpečnosti a ochraně zdraví pracovníků.</li>
<li>Sledováním a plněním legislativních požadavků vytvářet podmínky pro snižování dopadů na ŽP.</li>
<li>Bezpečnost a ochrana zdraví při práci patří k základním prioritám společnosti a je nedílnou součástí řízení.</li>
<li>Základem bezpečnosti a ochrany zdraví při práci je předcházení rizikům, založené na vytváření systémových podmínek pro bezpečnou a zdravotně nezávadnou práci.</li>
<li>Systematickým vzděláváním a informovaností nových i stávajících zaměstnanců snižuje možná rizika.</li>
<li>Pravidelným hodnocením plnění politiky bezpečnosti a ochrany zdraví při práci trvale zvyšovat úroveň bezpečnosti a ochrany zdraví při práci a systému jejího řízení.</li>
</ol>
<p>
</p><p>Společnost <strong>JAMPL – PSV s.r.o.</strong> pro obory "Provádění staveb, jejich změn a odstraňování" (s výjimkou požadavků kap. 7.3 Návrh a vývoj) zavedla a používá systém řízení jakosti, který odpovídá <strong>ČSN EN ISO 9001:2009</strong>.</p>
</div>*}
{/block}


{block head}
{/block}
