{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
{*<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">*}
<!DOCTYPE html>
<html>
<head>
    <!--
    Created by Artisteer v3.1.0.48375
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="Jampl-PSV s.r.o. Pomocná stavební výroba">
    <meta name="robots" content="{$robots}" n:ifset="$robots">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>{block title|striptags}Jampl{/block}</title>

	<link rel="stylesheet" href="{$basePath}/css/actual.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="{$basePath}/css/style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="{$basePath}/css/style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="{$basePath}/css/style.ie7.css" type="text/css" media="screen" /><![endif]-->

    
   <style type="text/css">
    .art-post .layout-item-0 { padding-right: 10px;padding-left: 10px; }
   .ie7 .art-post .art-layout-cell { border:none !important; padding:0 !important; }
   .ie6 .art-post .art-layout-cell { border:none !important; padding:0 !important; }
   </style>
	

	

        
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<link rel="stylesheet" media="screen,projection,tv" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/smoothness/jquery-ui.css">
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
    
	{if isset($editor)}
	<script type="text/javascript" src="{$basePath}/js/tiny_mce/jquery.tinymce.js"></script>
	{/if}
	
	<script type='text/javascript' src='{$basePath}/js/scroll/jquery.scrollTo-1.4.3.1-min.js'></script>
	<script type='text/javascript' src='{$basePath}/js/scroll/jquery.serialScroll-1.2.2-min.js'></script>
        
	<script>
	$(function(){
		$('#header').serialScroll({
			items:'li',
			duration:4000,
			force:true,
			axis:'x',
			easing:'linear',
			lazy:false,// NOTE: it's set to true, meaning you can add/remove/reorder items and the changes are taken into account.
			interval:1, // yeah! I now added auto-scrolling
			step:1 // scroll 2 each time
		});
	});
	</script>
	{if $admin}
	<link rel="stylesheet" href="{$basePath}/css/adminform.css" type="text/css" media="screen">
	<script type="text/javascript" src="{$basePath}/js/adminform.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.confirm-1.3.js"></script>

	<script type="text/javascript">
	$(function() {
		{if isset($activate_admin)}$().adminform('show');{/if}
		$("a.admin").adminform();
		$('a.delete').confirm({
			msg:'',
			buttons:{ ok:"<img src='{!$basePath}/images/confirm2.png'>", cancel:"<img src='{!$basePath}/images/cancel2.png'>", separator:'', wrapper:'<a href="#" class="ask-del"></a>' }
		});
	});
	</script>
	{/if}
	{block head}{/block}
</head>
<body>
{block admin}{/block}
<div id="art-page-background-glare-wrapper">
    <div id="art-page-background-glare"></div>
</div>
<div id="art-main">
    <div class="cleared reset-box"></div>
    <div class="art-header">
        <div class="art-header-position">
            <div class="art-header-wrapper">
                <div id="header">
		    <div class="header-left">
			<img src="{$basePath}/images/header-left.png" alt="Error" />
		    </div>
		    <div class="header-right">
			<img src="{$basePath}/images/header-right.png" alt="Error" />
		    </div>
                    <div class="scroll-container">
                    <ul>
						{foreach $presentation as $pic}
						<li>
							<img src="{$basePath}/files/galery/{$pic->name}" n:class="$iterator->first?first" alt="Error" />
							{if !$iterator->last}
							<img src="{$basePath}/images/line_header.png" style="width:1px; height:100%;" alt="Error" />
							{/if}
						</li>
						{/foreach}
						{*
                        <li>
			    <img src="{$basePath}/images/bagr.png" class="first" alt="Error" />
			    <img src="{$basePath}/images/line_header.png" style="width:1px; height:100%;" alt="Error" />
			</li>
                        <li>
			    <img src="{$basePath}/images/bobik.png" alt="Error" />
			    <img src="{$basePath}/images/line_header.png" style="width:1px; height:100%;" alt="Error" />
			</li>
                        <li>
			    <img src="{$basePath}/images/bagr.png" alt="Error" />
			    <img src="{$basePath}/images/line_header.png" style="width:1px; height:100%;" alt="Error" />
			</li>
                        <li>
			    <img src="{$basePath}/images/bobik.png" alt="Error" />
			    <img src="{$basePath}/images/line_header.png" style="width:1px; height:100%;" alt="Error" />
			</li>
                        <li>
			    <img src="{$basePath}/images/bagr.png" alt="Error" />
			    <img src="{$basePath}/images/line_header.png" style="width:1px; height:100%;" alt="Error" />
			</li>
                        <li>
			    <img src="{$basePath}/images/bobik.png" alt="Error" />
			    <img src="{$basePath}/images/line_header.png" style="width:1px; height:100%;" alt="Error" />
			</li>
			<li>
			    <img src="{$basePath}/images/bagr.png" alt="Error" />
			</li>*}
                    </ul>
                    </div>
                </div>
                <div class="cleared reset-box"></div>
                <div class="art-header-inner">
                <div class="art-logo">
		    <h1 class="art-logo-name"><a n:href="About:">Jampl PSV</a></h1>
		    <h2 class="art-logo-text">pomocná stavební výroba</h2>
		</div>
                </div>
                {if $admin}<div class="admin-tool admin-panel"><a n:href="Admin:">Administrace</a> / <a n:href="logout!">Odhlášení</a></div>{/if}
            </div>
            
        </div>
        
    </div>
    <div class="cleared reset-box"></div>
<div class="art-bar art-nav">
<div class="art-nav-outer">
<div class="art-nav-wrapper">
<div class="art-nav-inner">
    <ul class="art-hmenu">
        {foreach $mainmenu as $name=>$link}
        <li>
            <a n:href="{$link}" n:class="$presenter->isLinkCurrent($link.'*') ? active">{$name}</a>
            {ifset $submenu[$name]}
            <ul>
                {foreach $submenu[$name] as $subname=>$sublink}
                <li>
		    {if strstr($sublink, '/')===false}
                    <a n:href="{$link}{$sublink}" n:class="$presenter->isLinkCurrent($link.$sublink) ? active">{$subname}</a>
		    {else}
		    <a href="{$sublink}" n:class="$presenter->isLinkCurrent($sublink) ? active">{$subname}</a>
		    {/if}
                </li>
                {/foreach}
            </ul>
            {/ifset}
        </li>
        {/foreach}
    </ul>
</div>
</div>
</div>
</div>

<div class="cleared reset-box"></div>

{*Content*}
<div class="art-box art-sheet">
<div class="art-box-body art-sheet-body">
<div class="art-layout-wrapper">
    <div class="art-content-layout">{*layout table*}
        <div class="art-content-layout-row">
            {* ---------------# Left Column #-----------------*}
            <div class="art-layout-cell art-sidebar1">
                {block left}
                {/block} {*left col end*}
                {*control news*}

				<div class="actual">
				<h2 class="art-postheader">Aktuálně</h2>
				{foreach $news as $new}
				<div class="art-box art-block" style="overflow: auto;">
					<div class="art-bar art-blockheader">
						<a n:href="News:show, $new->id" style="text-decoration: none;">
							<h3 class="t" style="color: #84A0A4;">{$new->title}</h3>
						</a>
					</div>
					<div class="art-box-body art-blockcontent-body">
						<p>{$new->text|truncate:50}</p>
						<span class="more" style="float: right;">
							<a n:href="News:show, $new->id">Zobrazit více</a>
						</span>
					</div>
				</div>
				{/foreach}
				</div>
                <div class="cleared"></div>
            </div>
            {* Content *}
            <div class="art-layout-cell art-content">
                <div class="art-box art-post">
                <div class="art-post-inner art-article">
                    {include #content}
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>

<div class="cleared" style="height: 70px;"></div>

{* --------------# Footer #----------------*}
    <div class="art-footer">
        <div class="art-footer-body">
            <div class="art-footer-center">
                <div class="art-footer-wrapper">
                    <div class="art-footer-text">
                        <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                        <p>{foreach $mainmenu as $name=>$link}<a n:href="$link">{$name}</a>{if !$iterator->last} | {/if}{/foreach}</p>
                        <p>Copyright © 2012. All Rights Reserved.</p>
                        <div class="cleared"></div>
                        <p class="art-page-footer"><a href="http://www.wepla.cz" target="_blank">Webdesign</a> created by Wepla.</p>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
    
{* END*}
</div>
</body>
</html>
